name: Build and Publish Docker
on:
  push:
    branches: 
      - master
    paths-ignore:
      - "!README.md"
      - "!LICENSE"
      - "!manifests/**"
  schedule:
    - cron: "0 0 * * 0"
jobs:
  build_test_and_publish:
    env:
      TAG: 1.15-alpine
    runs-on: ubuntu-latest
    steps:
    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: '1.15'
      id: go

    - name: get go version
      run: |
        echo "::set-output name=version::$(go version | awk '{print $3}'"
      id: go_version

    - name: checkout code
      uses: actions/checkout@v2

    - name: hadolint dockerfile
      run: |
        docker run --rm -i hadolint/hadolint < Dockerfile

    - name: go test
      run: |
        go test

    - name: Build and push Docker images
      uses: docker/build-push-action@v1
      with:
        build_args: TAG=${{ env.TAG }},GO_VERSION=${{ steps.go_version.outputs.version }}
        dockerfile: Dockerfile
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: byroncollins/hpa-example
        tags: latest